body {
    background-image: url(images/bg-desktop.svg);
    background-color: #674baf;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header'
    'main main right'
    'footer footer footer';
    padding: 30px;
    gap: 10px;
}

.btn {
    padding: 15px 50px;
    border-radius: 25px;
    background-color: white;
    border: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.btn a {
    color: #674baf;
    text-decoration: none;
    font-size: 15px;
}

button:hover {
    background-color: red;
}

h1 {
    font-family: 'poppins', sans-serif;
    font-weight: 600;
    color: white;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    color: white;
}

.header > img {
    margin-top: 20px;
    width: 150px;
}

.header {
    grid-area: header;
    margin-bottom: 30px;
}

.main {
    grid-area: main;
}

.main img {
    max-width: 100%;
    height: auto;
}

.right {
    grid-area: right;
    margin-left: 30px;
}

.footer {grid-area: footer;}

.socials {
    float: right;
}

.socials img {
    padding: 5%;
    width: 30%;
}



@media (max-width: 768px)  {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header header'
        'main main'
        'right right'
        'footer footer';
        padding: 30px;
        gap: 10px;
    }


    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right {
        text-align: center;
    }
}